# OKMock

./: README.md  README_CN.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/airsaid/okmock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airsaid/okmock/: JavaMockDataTest.java  MainActivity.kt  Person.kt
app/src/main/java/com/airsaid/okmock/data/: ArrayMockDataProvider.java  ArrayMockDataTest.java  BeanMockDataProvider.java  BeanMockDataTest.java  CollectionMockDataProvider.java  CollectionMockDataTest.java  Color.kt  Group.java  Group.kt  MockDataProvider.java  Person.kt  PrimitiveDataProvider.java  StaticFieldProvider.java
app/src/main/java/com/airsaid/okmock/data/provider/: ArrayMockDataProvider.java  BeanMockDataProvider.java  CollectionMockDataProvider.java  EnumDataProvider.kt  PrimitiveDataProvider.java  StaticFieldProvider.java
app/src/main/java/com/airsaid/okmock/util/: Extensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/airsaid/okmock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
okmock/: build.gradle
okmock-annotations/src/main/java/com/airsaid/okmock/annotations/: Mock.java
okmock-api/: build.gradle
okmock-api/src/main/java/com/airsaid/okmock/api/: OKMock.java  Types.java
okmock-compiler/: build.gradle
okmock-compiler/src/main/java/com/airsaid/okmock/compiler/: OKMockProcessor.java
okmock-plugin/: build.gradle
okmock-plugin/src/main/java/com/airsaid/okmock/plugin/: OKMockPlugin.kt
okmock-plugin/src/main/java/com/airsaid/okmock/plugin/constant/: Constants.kt
okmock-plugin/src/main/java/com/airsaid/okmock/plugin/extension/: OKMockExtension.kt
okmock-plugin/src/main/java/com/airsaid/okmock/plugin/generator/: ClassGenerator.kt
okmock-plugin/src/main/java/com/airsaid/okmock/plugin/model/: FieldInfo.kt
okmock-plugin/src/main/java/com/airsaid/okmock/plugin/transform/: AbsTransformHandler.kt  AbstractTransform.kt  AnnotationFieldClassAdapter.kt  AnnotationFieldTransform.kt  FieldAssigneeTransform.kt  OKMockTransform.kt  TransformHandle.kt
okmock-plugin/src/main/java/com/airsaid/okmock/plugin/util/: Extensions.kt
okmock/src/main/java/com/airsaid/okmock/: ArrayUtils.java  OKMock.java  OKMockConfig.java  RandomDataProvider.java  RandomStringUtils.java  RandomUtils.java  TypeUtils.java  Types.java
okmock/src/main/java/com/airsaid/okmock/api/: Mock.java  MockValue.java
okmock/src/test/java/com/airsaid/okmock/: ArrayUtilsTest.java  OKMockTest.java  RandomDataProviderTest.java  TypeUtilsTest.java
okmock/src/test/java/com/airsaid/okmock/data/: Color.java
