// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.agp_version = "4.1.1"
    ext.isApplyPlugin = true
    repositories {
        google()
        mavenCentral()
        if (isApplyPlugin) {
            mavenLocal()
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        if (isApplyPlugin) {
            classpath "com.airsaid:okmock-plugin:1.0.0"
        }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        if (isApplyPlugin) {
            mavenLocal()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}