// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.agp_version = "4.1.1"
    ext.okmock_version = "1.0.2"
    ext.isReleaseBuild = !okmock_version.endsWith('-SNAPSHOT')
    repositories {
        if (!isReleaseBuild) {
            mavenLocal()
        }
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.airsaid:okmock-plugin:$okmock_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    group('com.airsaid')
    version("1.0.2")
}

allprojects {
    repositories {
        if (!isReleaseBuild) {
            mavenLocal()
        }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}