plugins {
    id 'java-library'
    id 'kotlin'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.0.0'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "com.android.tools.build:gradle:$agp_version"
    implementation 'org.ow2.asm:asm:9.5'
    implementation "com.airsaid:okmock:$version"
}

pluginBundle {
    website = 'https://github.com/Airsaid/OKMock'
    vcsUrl = 'https://github.com/Airsaid/OKMock'
    tags = ['Mock', 'Java', 'Android', 'Annotation', 'ASM', 'Transform']
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

gradlePlugin {
    plugins {
        create("OKMock") {
            id = "com.airsaid.okmock"
            displayName = "OKMock"
            description = "A Gradle Plugin used to quickly fill field data on Android."
            implementationClass = "com.airsaid.okmock.plugin.OKMockPlugin"
        }
    }
}