plugins {
    id 'java-library'
    id 'kotlin'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

gradlePlugin {
    plugins {
        create("OKMock") {
            id = "com.airsaid.okmock"
            displayName = "OKMock"
            description = ""
            implementationClass = "com.airsaid.okmock.plugin.OKMockPlugin"
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "com.android.tools.build:gradle:$agp_version"
    implementation 'org.ow2.asm:asm:9.2'
//    implementation project(":okmock")
    implementation "com.airsaid:okmock:1.0.0"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.airsaid'
            artifactId = 'okmock-plugin'
            version = '1.0.0'

            from components.java
        }
    }
}