plugins {
    id 'java-library'
    id 'kotlin'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.14.0'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "com.android.tools.build:gradle:$agp_version"
    implementation 'org.ow2.asm:asm:9.2'
    implementation "com.airsaid:okmock:$okmock_version"
}

pluginBundle {
    website = 'https://github.com/Airsaid/OKMock'
    vcsUrl = 'https://github.com/Airsaid/OKMock'
    tags = ['Mock', 'Java', 'Android', 'Annotation']
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

gradlePlugin {
    plugins {
        create("OKMock") {
            id = "com.airsaid.okmock"
            displayName = "OKMock"
            description = "OKMock is a Java mock tool, used to quickly auto-fill field data."
            implementationClass = "com.airsaid.okmock.plugin.OKMockPlugin"
        }
    }
}